<!DOCTYPE html>
<html>
    <head>
      <title>
        Practice Review HTML-CSS
      </title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1> Hello, Halo, Guten Tag</h1>
        <h2> Hello, Halo, Guten Tag</h2>
        <h3> Hello, Halo, Guten Tag</h3>
        <h4> Hello, Halo, Guten Tag</h4>
        <h5> Hello, Halo, Guten Tag</h5>
        <h6> Hello, Halo, Guten Tag</h6>
        <p>Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            <br>break</br>
            Hello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            <br>break</br>
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag
            Hello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten TagHello, Halo, Guten Tag 
            Hello, Halo, Guten TagHello, Halo, Guten Tag
        </p>

        <ul>
            <li>Canada</li>
            <li>America</li>
            <li>Mexico</li>
            <li>Panama</li>
        </ul>
        <ol>
            <li>Jamaica</li>
            <li>Japan</li>
            <li>Jordan</li>
        </ol>
        <a href="http://www.w3schools.com">W3 schools site</a>
        <br> 
        <a href="https://www.youtube.com">youtube</a>
        <br>
        <img src="Screenshot 2025-11-26 205641.png" alt="Screenshot">

        <div class="resource-card">
            <div class="project">
                <iframe src="https://py3.codeskulptor.org/#user310_TF5hn3tcsS_2.py">Progreek</iframe>
                <div class="rellection">
                    <h3> Game arcade</h3>
                </div>

            </div>

        </div>

    </body>
</html>
